Package                Version
---------------------- ---------
biopython              1.79
certifi                2022.9.24
charset-normalizer     2.1.1
click                  8.1.3
contourpy              1.0.6
cycler                 0.11.0
Flask                  2.2.2
fonttools              4.38.0
idna                   3.4
install                1.3.5
itsdangerous           2.1.2
Jinja2                 3.1.2
joblib                 1.2.0
kiwisolver             1.4.4
MarkupSafe             2.1.1
matplotlib             3.6.2
mysql-connector-python 8.0.31
neo4j                  5.2.0
numpy                  1.23.4
opencv-python          4.6.0.66
packaging              21.3
pandas                 1.5.1
Pillow                 9.3.0
pip                    22.3.1
protobuf               3.20.1
pyparsing              3.0.9
python-dateutil        2.8.2
pytz                   2022.6
requests               2.28.1
scikit-learn           1.1.3
scipy                  1.9.3
setuptools             65.4.1
six                    1.16.0
threadpoolctl          3.1.0
urllib3                1.26.12
Werkzeug               2.2.2
wheel                  0.37.1
